<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/landingListFragment">

    <fragment
        android:id="@+id/landingListFragment"
        android:name="com.example.explorejapan.page.landing.ui.list.LandingListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_landingListFragment_to_landingDetailFragment"
            app:destination="@+id/landingDetailFragment" >
            <argument
                android:name="title"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/landingDetailFragment"
        android:name="com.example.explorejapan.page.landing.ui.detail.LandingDetailFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>