<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_small"
            tools:itemCount="2"
            tools:listitem="@layout/landing_list_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.example.explorejapan.page.landing.ui.list.widget.LandingListShimmeringLoadingWidget
        android:id="@+id/loadingStateWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.explorejapan.widget.ViewStateWidget
        android:id="@+id/viewStateWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>